{
	"name": "sveltekit-starter",
	"version": "0.1.0",
	"private": true,
	"description": "Internet Computer SvelteKit starter application",
	"keywords": [
		"Internet Computer",
		"Motoko",
		"JavaScript",
		"Canister",
		"SvelteKit"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"prebuild": "npm run generate",
		"preview": "vite preview",
		"format": "prettier --plugin-search-dir . --write .",
		"generate": "dfx generate && node ./update.types.mjs"
	},
	"type": "module",
	"dependencies": {
		"@dfinity/agent": "^0.15.6",
		"@dfinity/candid": "^0.15.5",
		"@dfinity/identity": "^0.15.7",
		"@dfinity/identity-secp256k1": "^0.15.7",
		"@dfinity/principal": "^0.15.5",
		"@open-ic/openchat-xframe": "^1.0.1",
		"chart.js": "^4.3.0",
		"fuse.js": "^6.6.2",
		"isomorphic-fetch": "^3.0.0"
	},
	"devDependencies": {
		"@rollup/plugin-inject": "^5.0.3",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.15.5",
		"autoprefixer": "^10.4.14",
		"prettier": "^3.0.0",
		"prettier-plugin-organize-imports": "^3.2.3",
		"prettier-plugin-rust": "^0.1.9",
		"prettier-plugin-svelte": "^3.0.3",
		"sass": "^1.62.0",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"svelte-preprocess": "^5.0.3",
		"vite": "^4.2.1"
	}
}
